# PATCH: Add Edit Icons for pfee, sst, reimb, reimb sst
# This patch adds the edit icons using the EXACT same structure as the working "total amt" icon

# ============================================
# LOCATION 1: After "pfee" column (around line 340)
# ============================================
# FIND THIS (the span with pfee-display):
                                                                                    <span class="pfee-display" 
                                                                                          data-detail-id="{{ $detail->id }}" 
                                                                                          data-invoice-id="{{ $detail->loan_case_invoice_main_id }}"
                                                                                          data-pfee1="{{ $detail->pfee1_inv ?? 0 }}"
                                                                                          data-pfee2="{{ $detail->pfee2_inv ?? 0 }}"
                                                                                          data-original-value="{{ ($detail->pfee1_inv ?? 0) + ($detail->pfee2_inv ?? 0) }}">
                                                                                        {{ number_format(($detail->pfee1_inv ?? 0) + ($detail->pfee2_inv ?? 0), 2) }}
                                                                                    </span>

# ADD THIS RIGHT AFTER (before the closing </div>):
                                                                                    @if(in_array(auth()->user()->menuroles, ['admin', 'maker', 'account']) && $TransferFeeMain->is_recon != '1')
                                                                                        <i class="fa fa-pencil edit-pfee ml-1" 
                                                                                           style="cursor: pointer; color: #007bff; font-size: 11px;" 
                                                                                           data-detail-id="{{ $detail->id }}"
                                                                                           data-invoice-id="{{ $detail->loan_case_invoice_main_id }}"
                                                                                           data-bill-id="{{ $detail->loan_case_main_bill_id }}"
                                                                                           data-pfee1="{{ $detail->pfee1_inv ?? 0 }}"
                                                                                           data-pfee2="{{ $detail->pfee2_inv ?? 0 }}"
                                                                                           title="Edit Professional Fee"></i>
                                                                                    @endif

# ============================================
# LOCATION 2: After "sst" column (around line 360)
# ============================================
# FIND THIS (the span with sst-display):
                                                                                    <span class="sst-display" 
                                                                                          data-detail-id="{{ $detail->id }}" 
                                                                                          data-invoice-id="{{ $detail->loan_case_invoice_main_id }}"
                                                                                          data-original-value="{{ $detail->sst_inv ?? 0 }}">
                                                                                        {{ number_format($detail->sst_inv ?? 0, 2) }}
                                                                                    </span>

# ADD THIS RIGHT AFTER:
                                                                                    @if(in_array(auth()->user()->menuroles, ['admin', 'maker', 'account']) && $TransferFeeMain->is_recon != '1')
                                                                                        <i class="fa fa-pencil edit-sst ml-1" 
                                                                                           style="cursor: pointer; color: #007bff; font-size: 11px;" 
                                                                                           data-detail-id="{{ $detail->id }}"
                                                                                           data-invoice-id="{{ $detail->loan_case_invoice_main_id }}"
                                                                                           data-bill-id="{{ $detail->loan_case_main_bill_id }}"
                                                                                           title="Edit SST"></i>
                                                                                    @endif

# ============================================
# LOCATION 3: After "reimb" column (around line 378)
# ============================================
# FIND THIS (the span with reimb-display):
                                                                                    <span class="reimb-display" 
                                                                                          data-detail-id="{{ $detail->id }}" 
                                                                                          data-invoice-id="{{ $detail->loan_case_invoice_main_id }}"
                                                                                          data-original-value="{{ $detail->reimbursement_amount ?? 0 }}">
                                                                                        {{ number_format($detail->reimbursement_amount ?? 0, 2) }}
                                                                                    </span>

# ADD THIS RIGHT AFTER:
                                                                                    @if(in_array(auth()->user()->menuroles, ['admin', 'maker', 'account']) && $TransferFeeMain->is_recon != '1')
                                                                                        <i class="fa fa-pencil edit-reimb ml-1" 
                                                                                           style="cursor: pointer; color: #007bff; font-size: 11px;" 
                                                                                           data-detail-id="{{ $detail->id }}"
                                                                                           data-invoice-id="{{ $detail->loan_case_invoice_main_id }}"
                                                                                           data-bill-id="{{ $detail->loan_case_main_bill_id }}"
                                                                                           title="Edit Reimbursement"></i>
                                                                                    @endif

# ============================================
# LOCATION 4: After "reimb sst" column (around line 396)
# ============================================
# FIND THIS (the span with reimb-sst-display):
                                                                                    <span class="reimb-sst-display" 
                                                                                          data-detail-id="{{ $detail->id }}" 
                                                                                          data-invoice-id="{{ $detail->loan_case_invoice_main_id }}"
                                                                                          data-original-value="{{ $detail->reimbursement_sst ?? 0 }}">
                                                                                        {{ number_format($detail->reimbursement_sst ?? 0, 2) }}
                                                                                    </span>

# ADD THIS RIGHT AFTER:
                                                                                    @if(in_array(auth()->user()->menuroles, ['admin', 'maker', 'account']) && $TransferFeeMain->is_recon != '1')
                                                                                        <i class="fa fa-pencil edit-reimb-sst ml-1" 
                                                                                           style="cursor: pointer; color: #007bff; font-size: 11px;" 
                                                                                           data-detail-id="{{ $detail->id }}"
                                                                                           data-invoice-id="{{ $detail->loan_case_invoice_main_id }}"
                                                                                           data-bill-id="{{ $detail->loan_case_main_bill_id }}"
                                                                                           title="Edit Reimbursement SST"></i>
                                                                                    @endif

# ============================================
# IMPORTANT NOTES:
# ============================================
# 1. Make sure you're editing INSIDE the @foreach loop (same loop where "total amt" icon is)
# 2. The structure should be EXACTLY the same as the "total amt" icon
# 3. Each icon should be inside a <div class="d-inline-flex align-items-center"> that contains the span
# 4. After adding, clear cache: php artisan view:clear && php artisan cache:clear

